# workflow-dashboard-portlet

./: .travis.yml  README.md  pom.xml
src/main/groovy/life/qbic/portal/domain/deprecated/: RetrieveAllRunInfo.groovy  RetrieveAllRunInfoOutputBoundary.groovy  RunInfoDataSourceInterface.groovy
src/main/groovy/life/qbic/portal/domain/listworkflowruns/: ListWorkflowRuns.groovy  ListWorkflowRunsInput.groovy  ListWorkflowRunsOutput.groovy  ListWorkflowRunsRequest.groovy  ListWorkflowRunsResponse.groovy  WorkflowRun.groovy  WorkflowTrackingDataSource.groovy
src/main/groovy/life/qbic/portal/infrastructure/services/: ServiceFinder.groovy
src/main/groovy/life/qbic/portal/infrastructure/services/workflowtracking/: Endpoints.groovy  WorkflowTrackingService.groovy  WorkflowTrackingServiceAdapter.groovy  WorkflowTrackingServiceConnector.groovy  WorkflowTrackingServiceEndpoints.groovy
src/main/groovy/life/qbic/portal/infrastructure/view/: PortletMainView.groovy
src/main/groovy/life/qbic/portal/infrastructure/view/workflowruninfolist/: WorkflowRunInfoListController.groovy  WorkflowRunInfoListPresenter.groovy  WorkflowRunInfoListView.groovy  WorkflowRunInfoListViewModel.groovy  WorkflowRunInfoListViewModelObserver.groovy
src/main/groovy/life/qbic/portal/portlet/: DependencyManager.groovy  PortletEntryPointUI.groovy
src/main/groovy/life/qbic/portal/portlet/adapters/: RetrieveAllRunInfoRequest.groovy  RunInfoViewModel.groovy  RunInfoViewPresenter.groovy
src/main/groovy/life/qbic/portal/portlet/entities/: WorkflowTrackingService.groovy
src/main/groovy/life/qbic/portal/portlet/infrastructure/: WorkflowTrackingServiceAdapter.groovy
src/main/groovy/life/qbic/portal/portlet/usecases/RetrieveAllRunInfo/: RetrieveAllRunInfo.groovy  RetrieveAllRunInfoOutput.groovy  RetrieveAllRunInfoOutputBoundary.groovy  RunInfoDataInterface.groovy  RunInfoDataSourceInterface.groovy
src/main/groovy/life/qbic/portal/portlet/views/: RunInfoVaadinView.groovy
src/main/resources/life/qbic/portal/portlet/: AppWidgetSet.gwt.xml
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
src/test/groovy/life/qbic/portal/domain/: ListWorkflowRunsSpec.groovy
src/test/java/life/qbic/portal/portlet/: PortletEntryPointUIIntegrationTest.java  PortletEntryPointUIVaadinViewTest.java  RunInfoVaadinViewIntegrationTest.java  RunInfoVaadinViewTest.java
