<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>life.qbic</groupId>
        <artifactId>portlet-parent-pom</artifactId>
        <version>2.1.0</version>
    </parent>
    <artifactId>workflow-dashboard-portlet</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Workflow Dashboard</name>
    <url>http://github.com/qbicsoftware/workflow-dashboard-portlet</url>
    <description>Vaadin Liferay portlet to display information and provide an overview for running nextflow workflows.
    </description>
    <packaging>war</packaging>

    <!-- we only need to tell maven where to find our parent pom and other QBiC dependencies -->
    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>nexus-snapshots</id>
            <name>QBiC Snapshots</name>
            <url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-snapshots</url>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>nexus-releases</id>
            <name>QBiC Releases</name>
            <url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-releases</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-sql</artifactId>
            <version>2.5.7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.5.7</version>
        </dependency>
        <dependency>
            <groupId>life.qbic</groupId>
            <artifactId>portal-utils-lib</artifactId>
            <!-- upgrade version from 2.0.0 to 2.1.0 -->
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>life.qbic</groupId>
            <artifactId>core-utils-lib</artifactId>
            <!-- upgrade version from 1.2.1 to 1.3.0 -->
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>life.qbic</groupId>
            <artifactId>data-model-lib</artifactId>
            <!-- updated data-model-lib to 1.7.0-->
            <version>1.7.0</version>
        </dependency>

        <!-- additional test framework -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.3-groovy-2.5</version>
            <scope>test</scope>
        </dependency>

        <!-- openBIS client -->
        <dependency>
            <groupId>life.qbic</groupId>
            <artifactId>openbis-client-lib</artifactId>
            <version>1.1.4</version>
        </dependency>

        <!-- Access to our custom databases (portlets use direct JDBC to access data for now),
             but we will create a client library that portlets will use
             (version  is defined in the parent POM hierarchy (/portal/pom.xml)) -->
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.6.3</version>
                <dependencies>
                    <!-- https://mvnrepository.com/artifact/org.codehaus.gmavenplus/gmavenplus-plugin -->
                    <dependency>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                        <version>1.6.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>compileTests</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
